title: "Use OCI DevOps with OKE"
description: "Create and connect an OKE cluster and DevOps Build and Deploy service to manage your Kubernetes deployments."
schemaVersion: 1.1.0
version: "20190304"
locale: "en"


#################
# Variable Groups
#################
variableGroups:
- title: General Configuration
  visible: false
  variables:
  - tenancy_ocid
  - region
  - node_pool_boot_volume_size_in_gbs
  - oke_compartment_description
  - user_ocid
  - fingerprint
  - private_key_path
  - network_cidrs
  - cluster_options_admission_controller_options_is_pod_security_policy_enabled
  - deploy_pipeline_deploy_pipeline_parameters_items_default_value
  - deploy_pipeline_deploy_pipeline_parameters_items_description
  - deploy_pipeline_deploy_pipeline_parameters_items_name
  - release

- title: DevOps Project
  visible: true  
  variables:
    - compartment_id
    - app_name


#################
# Output Groups
#################


######################
# Variable Definitions
######################

variables:

  compartment_id: 
    type: oci:identity:compartment:id
    title: "Compartment"
    description: "The compartment in which to create resources"
    required: true

  app_name:
    type: string
    title: "Project Name"
    required: true
  